server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sanny
spring.datasource.password=kumar
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

info.app.name=My Super Cool app installed
info.app.description=My app is developed for spring boot test and learning examples
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info